<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>配置用于机器人项目的树莓派 | 莫岸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-163130483-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">配置用于机器人项目的树莓派</h1><a id="logo" href="/.">莫岸</a><p class="description">个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/project/"><i class="fa fa-wrench"> project</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">配置用于机器人项目的树莓派</h1><div class="post-meta">2020-04-05</div><div class="post-content"><p>虽然树莓派的初衷是教育领域，但它丰富的GPIO接口，廉价却完整的硬件构架使其成为了最受欢迎的机器人系统开发平台之一。废话说完了，下面开始正题。</p>
<span id="more"></span>
<h2 id="使用需求"><a href="#使用需求" class="headerlink" title="使用需求"></a>使用需求</h2><p>在官方Raspbian桌面系统下进行开发有很多局限性：交互界面不友好、趁手的软件不支持、桌面系统占用大量CPU周期……因此，我的使用原则是在本地（Mac）进行开发，远程部署至树莓派运行，同时需要将数据传回本地。整个过程尽可能简洁。</p>
<h2 id="安装Raspbian系统（参考资料）"><a href="#安装Raspbian系统（参考资料）" class="headerlink" title="安装Raspbian系统（参考资料）"></a>安装Raspbian系统<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md">（参考资料）</a></h2><ul>
<li>下载最新的<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/downloads/raspbian/">系统镜像</a>。如果桌面系统不是必要，则推荐使用Lite版本。（可以减少不必要的系统中断，使对运行速度要求高的程序更稳定）</li>
<li>解压得到.img文件。</li>
<li>Mac插入Micro SD卡。</li>
<li>运行<code>diskutil list</code>，找到SD卡对应的盘位，如<code>/dev/disk2</code></li>
<li>弹出SD卡<code>diskutil unmountDisk /dev/diskN</code>。<br>其中<code>N</code>为SD卡的盘位。</li>
<li>烧录<code>sudo dd bs=1m if=path_of_your_image.img of=/dev/rdiskN conv=sync</code>。<br>其中<code>N</code>为SD卡的盘位。<br>其中<code>path_of_your_image.img</code>为系统镜像地址。<br>这一步骤需要好几分钟，可以通过<code>Ctrl+T</code>查看进度。</li>
<li>弹出SD卡<code>sudo diskutil eject /dev/rdiskN</code>。</li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>新安装的系统配置有4种情况：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">有显示器键鼠</th>
<th style="text-align:center">无显示器键鼠</th>
</tr>
</thead>
<tbody>
<tr>
<td>有桌面系统</td>
<td style="text-align:center">A</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td>无桌面系统</td>
<td style="text-align:center">C</td>
<td style="text-align:center">D</td>
</tr>
</tbody>
</table>
<p>下面的配置以<code>C</code>情况为例。</p>
<h3 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h3><p>树莓派与显示器键鼠连接，第一次开机后使用默认用户名密码登录。（由于地球人都知道用户名密码，所以这个树莓派不被攻击是不科学的。）登录后首先要做的是删除默认<code>pi</code>用户。</p>
<ul>
<li>添加用户<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser your_username</span><br></pre></td></tr></table></figure></li>
<li>将新用户添加至sudo组<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser your_username sudo</span><br></pre></td></tr></table></figure></li>
<li>检查是否添加成功，并切换至root用户<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure></li>
<li>更改root密码<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config // Option 1</span><br><span class="line">// OR</span><br><span class="line">passwd // Option 2</span><br></pre></td></tr></table></figure></li>
<li><p>删除<code>pi</code>用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span> </span><br><span class="line"><span class="comment"># then log in with your_username</span></span><br><span class="line">sudo deluser -remove-home pi </span><br><span class="line"><span class="comment"># the /home/pi will be removed</span></span><br></pre></td></tr></table></figure>
<p>注：如果安装的是带桌面系统的镜像，<code>pi</code>无法直接删除，因为默认登陆用户<code>pi</code>始终运行图形界面。一个简单的方法是通过<code>sudo raspi-config</code>关闭桌面系统，重启后登陆新用户，再运行上述命令删除<code>pi</code>用户。此时可以在此打开桌面系统。</p>
</li>
<li><p>sudo取消密码输入<br>编辑文件<code>/etc/sudoers</code>，添加一行<code>your_username ALL=(ALL:ALL) NOPASSWD:ALL</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/sudoers</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="网络连接（参考资料）"><a href="#网络连接（参考资料）" class="headerlink" title="网络连接（参考资料）"></a>网络连接<a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md">（参考资料）</a></h3><p>（如果树莓派与路由器通过网线直连，步骤1-3可以跳过。）</p>
<ul>
<li>通过<code>sudo raspi-config</code>打开SSH通道，如果需要远程登陆桌面系统，则同时打开VNC通道。</li>
<li>通过<code>sudo raspi-config</code>链接wifi。</li>
<li>查看树莓派获得的IP地址<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure></li>
<li>本地（Mac）通过ssh连接树莓派<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh your_username@192.168.0.xxx</span><br></pre></td></tr></table></figure></li>
<li><p>如果不想每次ssh都输入密码，可以将本地的ssh公钥传至树莓派（这条命令在本地而不是树莓派上执行）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i &lt;USERNAME&gt;@&lt;IP-ADDRESS&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果树莓派重装系统后第一次ssh登陆时有冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!</span><br><span class="line">Someone could be eavesdropping on you right now (man-in-the-middle attack)!</span><br><span class="line">It is also possible that a host key has just been changed.</span><br><span class="line">The fingerprint <span class="keyword">for</span> the ECDSA key sent by the remote host is</span><br><span class="line">SHA256:8AYVimIa4f5PlRiqxa6E/ylMj8iKQSqq9pmrqJyUFLs.</span><br><span class="line">Please contact your system administrator.</span><br><span class="line">Add correct host key <span class="keyword">in</span> /Users/anmo/.ssh/known_hosts to get rid of this message.</span><br><span class="line">Offending ECDSA key <span class="keyword">in</span> /Users/anmo/.ssh/known_hosts:7</span><br><span class="line">ECDSA host key <span class="keyword">for</span> 192.168.2.14 has changed and you have requested strict checking.</span><br><span class="line">Host key verification failed.</span><br></pre></td></tr></table></figure>
<p>则可以在本地电脑上删除旧的密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -R &lt;IP_of_your_Raspberry_Pi&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><p>树莓派作为机器人控制系统，需要频繁调试代码，传输至树莓派上编译运行，并将数据取回本地。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="VS-Code-Remote-SSH-Extension"><a href="#VS-Code-Remote-SSH-Extension" class="headerlink" title="VS Code + Remote - SSH Extension"></a>VS Code + Remote - SSH Extension</h4><p>目前最尊贵的方法，没有之一。</p>
<p>如果使用C++ gdb debug需要sudo权限时，</p>
<ul>
<li>创建一个可执行文件<code>/home/pi/gdb</code></li>
<li>写入<code></code>sudo /usr/bin/gdb “$@”`</li>
<li>在<code>launch.json</code>中设置<code>&quot;miDebuggerPath&quot;: &quot;/home/pi/gdb&quot;</code></li>
</ul>
<!-- profiling可使用`sudo apt-get install valgrind kcachegrind` -->
<h4 id="Sublime-Text-3-SFTP"><a href="#Sublime-Text-3-SFTP" class="headerlink" title="Sublime Text 3 + SFTP"></a>Sublime Text 3 + SFTP</h4><p>我曾今的方案是<a target="_blank" rel="noopener" href="https://www.sublimetext.com/">Sublime Text 3</a> + <a target="_blank" rel="noopener" href="https://codexns.io/product/sftp_for_sublime">SFTP</a>。这个方案可以实现一个快捷键完成代码上传，不需要切换窗口。</p>
<ul>
<li>在<code>Sublime Text 3</code>环境下添加<code>package SFTP</code></li>
<li>在代码目录新建配置文件<a href="/2020/04/05/2020-04-05-RPI-setup/sftp-config" title="sftp-config.json">sftp-config.json</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;host&quot;: &quot;your_RPI_IP_address&quot;,</span><br><span class="line">&quot;user&quot;: &quot;your_username&quot;,</span><br><span class="line">&quot;password&quot;: &quot;your_password&quot;,</span><br><span class="line">&#x2F;&#x2F;&quot;port&quot;: &quot;22&quot;,</span><br><span class="line">&quot;remote_path&quot;: &quot;&#x2F;home&#x2F;your_username&#x2F;your_destination&#x2F;&quot;,</span><br></pre></td></tr></table></figure></li>
<li>编辑代码后，通过快捷键将当前文件传输至树莓派指定的文件夹中</li>
<li><code>ctrl+cmd+(u, f)</code> current file, <code>ctrl+cmd+(u, n)</code> opened files, <code>ctrl+cmd+(u, r)</code> entire folder</li>
<li>最后切换窗口至命令行，ssh登陆树莓派编译运行程序</li>
</ul>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>通常我将树莓派生成的数据保存在树莓派，再通过<a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories">rsycn</a>同步至本地：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -azvP your_username@192.168.0.2:/home/your_username/data/ /Users/anmo/Documents/lso/rawData</span><br></pre></td></tr></table></figure></p>
<p>如果有调试需要，也可以利用<code>piping</code>将数据引导至本地文件或直接进行后处理：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh your_username@192.168.0.38 ./a.out | python plot.py</span><br></pre></td></tr></table></figure></p>
<h2 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h2><p>树莓派系统不是实时操作系统，无法满足确定的（deterministic）低延时响应。目前可以通过安装精简系统、安装RT_Preempt补丁的方式尽可能提高实时性。</p>
<ul>
<li>以Linux内核版本<a target="_blank" rel="noopener" href="https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-07-12/">4.19</a>为例，按照上述配置方式安装<a target="_blank" rel="noopener" href="https://downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2019-07-12/">精简版Raspbian系统</a></li>
<li>（以下步骤在树莓派上操作）</li>
<li>下载编译好的RT_Preempt补丁（也可以<a target="_blank" rel="noopener" href="https://lemariva.com/blog/2019/09/raspberry-pi-4b-preempt-rt-kernel-419y-performance-test">自己编译</a>）并安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget https://github.com/lemariva/RT-Tools-RPi/raw/master/preempt-rt/kernel_4_19_59-rt23-v7l%2B/rt-kernel.tgz</span><br><span class="line">tar xzf rt-kernel.tgz</span><br><span class="line"><span class="built_in">cd</span> boot</span><br><span class="line">sudo cp -rd * /boot/</span><br><span class="line"><span class="built_in">cd</span> ../lib</span><br><span class="line">sudo cp -dr * /lib/</span><br><span class="line"><span class="built_in">cd</span> ../overlays</span><br><span class="line">sudo cp -d * /boot/overlays</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">sudo cp -d bcm* /boot/</span><br></pre></td></tr></table></figure></li>
<li>将<code>kernel=kernel7_rt.img</code>添加一行到<code>/boot/config.txt</code>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Add the option: kernel&#x3D;kernel7_rt.img</span><br><span class="line">sudo nano &#x2F;boot&#x2F;config.txt</span><br></pre></td></tr></table></figure></li>
<li>重启树莓派，查看补丁是否安装成功<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ uname -r</span><br><span class="line"><span class="comment"># you should see: 4.19.59-rt23-v7l+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="超频-锁频"><a href="#超频-锁频" class="headerlink" title="超频/锁频"></a>超频/锁频</h2><p><a target="_blank" rel="noopener" href="https://magpi.raspberrypi.org/articles/how-to-overclock-raspberry-pi-4">超频</a>可以获得性能提升，代价是功率与<a target="_blank" rel="noopener" href="https://qengineering.eu/overclocking-the-raspberry-pi-4.html">散热</a>。锁频可以保证CPU频率不随负荷动态调整，在实时操作系统中有重要意义。</p>
<p>⚠️请使用散热片！<br>⚠️以下操作将使保修无效！</p>
<ul>
<li>编辑配置文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nano /boot/config.txt</span><br><span class="line"><span class="comment"># Add your lines at the end.</span></span><br><span class="line">over_voltage = 2</span><br><span class="line">arm_freq = 1750	<span class="comment"># 超频至1750MHz</span></span><br><span class="line">force_turbo = 1 <span class="comment"># 锁频</span></span><br></pre></td></tr></table></figure></li>
<li>重启<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reboot</span><br></pre></td></tr></table></figure></li>
<li>查看运行状态<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CPU 频率</span></span><br><span class="line">cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq</span><br><span class="line"><span class="comment"># CPU 温度</span></span><br><span class="line">cat /sys/class/thermal/thermal_zone0/temp</span><br><span class="line"><span class="comment"># 可以自动刷新 watch -n 1 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="安装实用工具"><a href="#安装实用工具" class="headerlink" title="安装实用工具"></a>安装实用工具</h2><ul>
<li>GPIO工具：<a target="_blank" rel="noopener" href="http://wiringpi.com/">Wiring Pi</a>虽然还不错，但毕竟不再维护了，性能也稍差。我更习惯使用<a target="_blank" rel="noopener" href="https://www.airspayce.com/mikem/bcm2835/">bcm2835</a>：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.68.tar.gz</span><br><span class="line">tar zxvf bcm2835-1.68.tar.gz</span><br><span class="line">rm bcm2835-1.68.tar.gz</span><br><span class="line"><span class="built_in">cd</span> bcm2835-1.68</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make check</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<!-- ## 安装实用工具

 --></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/09/03/2020-09-03-ffmpeg/">高效(音)视频编辑-ffmpeg</a><a class="next" href="/2020/01/09/2020-01-09-shairport-sync/">树莓派airplay热点</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mo-an.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/day-hack/" style="font-size: 15px;">day-hack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/2022-01-23-homebrew/">自酿啤酒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/28/2021-09-28-DCLL/">Some legged robot controllers</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/2021-03-21-repartGitHistory/">Repair git repo history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/2020-12-28-pst/">读取/备份Outlook .pst 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/2020-09-03-ffmpeg/">高效(音)视频编辑-ffmpeg</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/2020-04-05-RPI-setup/">配置用于机器人项目的树莓派</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/2020-01-09-shairport-sync/">树莓派airplay热点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/2019-09-27-musicDownload/">如何在国外优雅地使用网易云音乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/2019-08-11-usefulCommands/">实用命令行工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/2019-05-09-samba/">树莓派搭建文件服务器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blog.pengchongfu.com/" title="pengchongfu" target="_blank">pengchongfu</a><ul></ul><a href="https://www.yueqi.work/" title="七月" target="_blank">七月</a><ul></ul><a href="https://moanan.github.io/recipe/" title="恐龙的厨房" target="_blank">恐龙的厨房</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">莫岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>