<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Some legged robot controllers | 莫岸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-163130483-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Some legged robot controllers</h1><a id="logo" href="/.">莫岸</a><p class="description">个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/project/"><i class="fa fa-wrench"> project</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Some legged robot controllers</h1><div class="post-meta">2021-09-28</div><div class="post-content"><p>Robust legged locomotion is a very interesting control problem, due to its nature of multibody-, hybrid-, nonsmooth-, nonlinear-dynamics.</p>
<span id="more"></span>
<p>Here is a brief overview of the controller’s I’ve learned so far:</p>
<table>
<thead>
<tr>
<th>controller</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raibert’s controller</td>
<td>Big dog</td>
</tr>
<tr>
<td>Static locomotion</td>
<td>Little dog</td>
</tr>
<tr>
<td>Zero moment point (ZMP)</td>
<td>ASIMO</td>
</tr>
<tr>
<td>Capture points</td>
<td>M2V2</td>
</tr>
<tr>
<td>Virtual model control (VMC)</td>
<td>SpringFlamingo</td>
</tr>
<tr>
<td>Hybrid zero dynamics (HZD)</td>
<td>ATRIAS</td>
</tr>
</tbody>
</table>
<h2 id="Raibert’s-controller"><a href="#Raibert’s-controller" class="headerlink" title="Raibert’s controller"></a>Raibert’s controller</h2><p>Raibert’s controller decouples the control for leg length and leg angle. It regulates:</p>
<ul>
<li>Hopping height - by constant energy input of leg length actuator during stance phase;</li>
<li>Body pitch - by PD control of leg angle actuator during stance phase;</li>
<li>Forward speed - by PD control of landing foot position (equivalent to leg angle) during flight phase.</li>
</ul>
<h2 id="Static-locomotion-inverse-kinematics"><a href="#Static-locomotion-inverse-kinematics" class="headerlink" title="Static locomotion (inverse kinematics)"></a>Static locomotion (inverse kinematics)</h2><p>Static locomotion plans a trajectory of joints such that at any moment of time the CoM falls within the support polygon of the robot. It works only if the robot moves slow enough that the dynamic/inertia effect is not too strong.</p>
<p>First, the foot and CoM trajectories are planned. Second, use inverse kinematics to compute the desire joint angle trajectories. Last, use PD control to track joint trajectories.</p>
<h2 id="Zero-moment-point-ZMP"><a href="#Zero-moment-point-ZMP" class="headerlink" title="Zero moment point (ZMP)"></a>Zero moment point (ZMP)</h2><p>A desire CoM motion has to be enforce by the contact force and moment. We can compute the contact force with CoM dynamics, but it may generate a torque. To zero this torque, we can place the foot to the ZMP (basically the center of pressure). In this way, we derive the ZMP equation.</p>
<p>The ZMP problem is to find a trajectory of CoM and ZMP such that:<br><!-- For a desire CoM trajectory (i.e. planned by a static locomotion controller), the controller use it as ZMP_ref to compute a new CoM trajectory that: --></p>
<ul>
<li>they fullfill the ZMP equations</li>
<li>ZMP is always within the support polygon</li>
<li>they fullfull leg length constraint</li>
</ul>
<p>It is treated as an optimal control problem that minimize tracking error of ZMP and CoM jerk.</p>
<h2 id="Capture-points"><a href="#Capture-points" class="headerlink" title="Capture points"></a>Capture points</h2><p>A state $x$ is N-step capturable if there exists future input $u$ that prevent entering fail state $F$ without taking more than $N$ steps.</p>
<p>The idea is to study the dynamics of the instantaneous capture point $x_{IC}$, and plan the foot steps accordingly to capture the system.</p>
<p>It doesn’t really control the robot to move, but rather control the robot to stop.</p>
<h2 id="Virtual-model-control-VMC"><a href="#Virtual-model-control-VMC" class="headerlink" title="Virtual model control (VMC)"></a>Virtual model control (VMC)</h2><p>For a desire CoM motion, we imagining there exists virtual forces ($F_x$, $F_y$, $F_{\theta}$) that enable this motion, which can be computed with PD controller. These virtual forces have no physical actuators, and thus have to be generated by contact forces. We decompose the contact jacobian to passive and active part:</p>
<ul>
<li>using passive contact jacobian and desire virtual forces we compute the desire contact forces;</li>
<li>using active contact jacobian and desire contact forces we compute the motor torque</li>
</ul>
<h2 id="Hybrid-zero-dynamics-HZD"><a href="#Hybrid-zero-dynamics-HZD" class="headerlink" title="Hybrid zero dynamics (HZD)"></a>Hybrid zero dynamics (HZD)</h2><p>HZD designs trajectories base on phase variable instead of time. The basic idea is to apply vitual constraints to achieve control goal. It involves several steps:</p>
<ul>
<li>define a phase variable theta that grows strictly monotonic over the course of a stride, and is dependent on the not actuated DoF;</li>
<li>design desire joint trajectories for all active joints as a function of the phase variable, as the virtual constraints $y = q - h_{\theta}$;</li>
<li>virtual constraints are satisfied when $y = \dot{y} = \ddot{y} := 0$ =&gt; $J\ddot{q} + \dot{J}\dot{q} = 0$;</li>
<li>replace $\ddot{q}$ in the above equation with system’s EoM, then solve for the desire joint torque $\tau$.</li>
</ul>
<p>Note, $DDy = 0$ makes no sense when $y , \dot{y} \neq  0$. It should be used to control $y$ and $\dot{y}$ such that they converge to constraints: $\ddot{y} = - k_d \dot{y} - k_p y$.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/01/23/2022-01-23-homebrew/">自酿啤酒</a><a class="next" href="/2021/03/21/2021-03-21-repartGitHistory/">Repair git repo history</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mo-an.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/day-hack/" style="font-size: 15px;">day-hack</a> <a href="/tags/thought/" style="font-size: 15px;">thought</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/03/2022-11-03-japan_impression/">日本印象</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/20/2022-10-20-wateringBot/">自动浇水机器人</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/20/2022-08-20-plant_rack/">防蜗牛花架</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/23/2022-01-23-homebrew/">自酿啤酒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/28/2021-09-28-DCLL/">Some legged robot controllers</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/21/2021-03-21-repartGitHistory/">Repair git repo history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/2020-12-28-pst/">读取/备份Outlook .pst 文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/2020-09-03-ffmpeg/">高效(音)视频编辑-ffmpeg</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/2020-04-05-RPI-setup/">配置用于机器人项目的树莓派</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/2020-01-09-shairport-sync/">树莓派airplay热点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blog.pengchongfu.com/" title="pengchongfu" target="_blank">pengchongfu</a><ul></ul><a href="https://www.yueqi.work/" title="七月" target="_blank">七月</a><ul></ul><a href="https://moanan.github.io/recipe/" title="恐龙的厨房" target="_blank">恐龙的厨房</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">莫岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>