<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The Beetle Roboticists（转载） | 莫岸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','G-K3ZRZ1T33X','auto');ga('send','pageview');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Beetle Roboticists（转载）</h1><a id="logo" href="/.">莫岸</a><p class="description">What I cannot create, I do not understand</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/project/"><i class="fa fa-wrench"> project</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Beetle Roboticists（转载）</h1><div class="post-meta">2026-08-26</div><div class="post-content"><p>甲虫机器人学家：一则寓言<br>Source: <a target="_blank" rel="noopener" href="https://mtmason.com/the-beetle-roboticists-a-parable/">https://mtmason.com/the-beetle-roboticists-a-parable/</a></p>
<span id="more"></span>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>一天早上，一则寓言蹦进了我的脑海，我把它写了下来。不太确定该拿它怎么办，索性发出来。</p>
<p>话题是人形机器人，以及两派人之间的争论——姑且称他们为<strong>拟人派</strong>（anthropophiles）和<strong>技术派</strong>（technophiles）。拟人派认为机器人应该长得像人。他们的理由很充分：人手非常出色；有类似双手的机器人能更好地共用我们的工具；教它们使用双手会更容易；而且，它们看起来像我们！我们可以让它们可爱、性感、萌，甚至如果愿意，也可以做得瘆人。但技术派的理由同样有力：我们应该从工厂、仓库、家庭里那些已经跑通的成熟技术中汲取灵感和经验。</p>
<p>那么：<strong>拟人派 vs 技术派</strong>。我们如何公正地评判这场争论？既然所有人类都带有以人为中心的偏见，我们需要来自其他物种的评委！这个略显滑稽的念头催生了这则寓言。要不要试着想象一位海豚机器人学家，来掂量人类机器人学家的论点？或者，把角色反过来？向卡夫卡致敬——让我们想象机器人学家是甲虫，那么我们人类就可以毫无偏见地评判他们的论点。</p>
<p>寓言就是这样开头的，但后来它有了自己的走向。或许我该把它藏起来，但还是放在这里吧。</p>
<h2 id="甲虫机器人学家：一则寓言"><a href="#甲虫机器人学家：一则寓言" class="headerlink" title="甲虫机器人学家：一则寓言"></a>甲虫机器人学家：一则寓言</h2><p>有一种锹形甲虫（<em>Lacunidae</em> 科），进化出了与人类比肩的智慧、语言、文化和技术。它们的地洞就在我们四周，有些甚至就在我们的墙壁里。甲虫察觉得到我们，尽管我们察觉不到它们。</p>
<p>它们的地洞陈设讲究。所有它们需要操作的东西——炊具、电器控件、门把手等等——都是为了让它们的<strong>颚部</strong>（mandibles）操作而设计的。</p>
<p>甲虫有着蓬勃发展的机器人产业，拥有自动化工厂和仓库，也有活跃的机器人研究社区。在他们的学术会议上，甲虫机器人学家时常为机器人的抓手设计争论不休。主要有两派。<strong>技术派</strong>推崇真空吸盘：”看看工厂自动化。跟工程师学。他们必须造出真正能干活的东西，而他们用的都是真空吸盘。”</p>
<p>还有第二派，<strong>颚部派</strong>（lacuniphiles），支持颚式抓手：”向自然学习。颚部什么都能处理。真空是当下的权宜之计，但颚部才是未来。”</p>
<p>还有第三派，<strong>拟人派</strong>（anthropophiles）。事实上，这一派只有一只甲虫。他相信应当模仿人手。在心里默默揣着这个想法许多年之后，他鼓起勇气，在最近一次甲虫机器人研讨会上开口了：”我们可以借鉴自然界的其他设计，不只是甲虫。人类靠他们的手过得挺不错。”</p>
<p>会场一阵愕然的沉默，随后爆发出议论：</p>
<p>“人的手？！人的手几乎没什么用！”</p>
<p>“那些又粗又短的手指怎么伸进腔隙和缝隙里？”</p>
<p>“要是人手真那么厉害，为什么他们要那么多工具？”</p>
<p>“你见过人类拿一个扁平的东西吗？拿不起来！他们得把东西滑到桌子边上。最好笑的莫过于看一个可怜的人类想拾起躺在盒子底部的一张卡片。”</p>
<p>“人类觉得他们的手很棒，那只是因为他们把所有东西都设计成适合自己的手！”</p>
<p>“你知道人类怎么捡小东西吗？有时他们真的会舔一下指尖，然后指望那东西粘上来。有时粘住了，有时没粘住，或者粘了一秒又掉在地上。就算最后拿起来了，那东西也是湿的！”</p>
<p>“当人类不得不处理不是为他们的手设计的东西时，全靠工具！看看他们的牙医、外科医生。看看他们的钟表匠。”</p>
<p>但这位拟人派对这些攻击早有准备。”没关系，都没问题。我们给机器人配上人的手，然后再给它们配上人类的工具！”</p>
<p>在骚动重新爆发之前，研讨会的主席甲虫开口了：”今天时间差不多了。这场讨论真是激动人心，不是吗？让我们感谢所有参与讨论的伙伴。是时候享用茶点了。”零星的掌声过后，甲虫机器人学家们起身，走进相邻的地洞，那里已经摆好了开胃小食和饮品。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>这则寓言能帮我们抖落偏见吗？至少对我起了一点作用。我会把自己归为技术派。我喜爱吸盘和简单的抓手。</p>
<p>我也会把自己归为<strong>功能主义者</strong>。理想情况下，你应该先确定想要处理的任务集合，再选择最能有效应对这些任务的设计。<strong>形式追随功能</strong>（Form follows function）。我喜欢这种客观性给机器人学和整个工程学带来的东西。</p>
<p>但作为一个功能主义者，我该对一个纯粹热爱造手的人说什么？我会告诉他们别做了？当然不会。我们可以从他们的努力中学到东西。别忘了：机器人学起步时，本就抱着”制造人造人”的想法。</p>
<p>最后一点想法：既然我们在退后一步，试着抖落偏见去看大局，那么美学呢？艺术呢？机器人学的美妙之处，正在于它把工程师和艺术家聚到一起，共同分享制造机器、探索思想的乐趣。这是一个多么美好的领域。别让我们把这一点丢了。</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2025/11/26/2025-11-26-headlight/">头灯</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mo-an.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 15px;">想法</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/hack/" style="font-size: 15px;">hack</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8B%86%E5%93%AA/" style="font-size: 15px;">拆哪</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/26/2026-08-26-The_Beetle_Roboticists/">The Beetle Roboticists（转载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/11/26/2025-11-26-headlight/">头灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/31/2025-05-31-coffee_roaster_tc4/">咖啡烘豆机改Artisan</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/21/2024-10-21-ride_render_video/">骑行视频叠加数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/2024-07-25-vnc_22.04/">Ubuntu22.04 Gnome VNC setup</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/2024-08-09-usb_device_config/">linux USB设备调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/2024-04-13-slip_seat_tube/">天下苦座杆下滑久已</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/30/2023-04-30-front_deraileur_hack/">公路-山地前拨兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/2023-03-05-leica_projector/">真-幻灯片投影仪</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/26/2023-02-26-wmf_kaffee_automat/">WMF全自动咖啡机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blog.pengchongfu.com/" title="pengchongfu" target="_blank">pengchongfu</a><ul></ul><a href="https://www.yueqi.work/" title="七月" target="_blank">七月</a><ul></ul><a href="https://moanan.github.io/recipe/" title="恐龙的厨房" target="_blank">恐龙的厨房</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">莫岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>