<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>自酿啤酒 | 莫岸</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-163130483-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自酿啤酒</h1><a id="logo" href="/.">莫岸</a><p class="description">个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/project/"><i class="fa fa-wrench"> project</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自酿啤酒</h1><div class="post-meta">2022-01-23</div><div class="post-content"><table>
<thead>
<tr>
<th>序号</th>
<th>日期</th>
<th>啤酒</th>
<th>麦汁°Bx</th>
<th>麦汁°Bx</th>
<th>啤酒%vol</th>
</tr>
</thead>
<tbody>
<tr>
<td>07</td>
<td>20230723</td>
<td>03 IPA</td>
<td>16</td>
<td>7</td>
<td>6.69</td>
</tr>
<tr>
<td>06</td>
<td>20230416</td>
<td>02 Hefe Weizen</td>
<td>14.4</td>
<td>7</td>
<td>5.66</td>
</tr>
<tr>
<td>05</td>
<td>20230204</td>
<td>03 IPA</td>
<td>15</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>04</td>
<td>20220820</td>
<td>04 Helles</td>
<td>11.7</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>03</td>
<td>20220430</td>
<td>03 IPA</td>
<td>18</td>
<td>10</td>
<td>6.66</td>
</tr>
<tr>
<td>02</td>
<td>20220305</td>
<td>02 Hefe Weizen</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>01</td>
<td>20220123</td>
<td>01 Pils</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<table>
<thead>
<tr>
<th>编号</th>
<th>啤酒</th>
<th>麦芽</th>
<th>啤酒花</th>
<th>酵母</th>
</tr>
</thead>
<tbody>
<tr>
<td>04</td>
<td>Helles</td>
<td>Gerstenmalzmischung</td>
<td>N/A</td>
<td>Safale US-05</td>
</tr>
<tr>
<td>03</td>
<td>IPA</td>
<td>95% Pale Ale Malz <br /> 5% CaraHell®</td>
<td>45g Simcoe, 12,6%α <br /> 30g Centennial, 9,5%α</td>
<td>Lallemand BRY-97 American West Coast Ale</td>
</tr>
<tr>
<td>02</td>
<td>Hefe Weizen</td>
<td>51% Weizen Malz <br /> 45% Pilsner Malz <br /> 4% Karamell extrahell</td>
<td>Hallertauer Perle, 7,3%α</td>
<td>Fermentis Safale WB-06</td>
</tr>
<tr>
<td>01</td>
<td>Pils</td>
<td>Gerstenmalzmischung</td>
<td>SGRTE “Herhules”</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h1 id="2022-04-16"><a href="#2022-04-16" class="headerlink" title="2022-04-16 "></a>2022-04-16 <a href="/2022/01/23/2022-01-23-homebrew/Braupaket-Universalrezept-Weizen.pdf" title="Hefe Weizen">Hefe Weizen</a></h1><h1 id="2023-02-04"><a href="#2023-02-04" class="headerlink" title="2023-02-04 "></a>2023-02-04 <a href="/2022/01/23/2022-01-23-homebrew/Braupaket-Universalrezept-India-Pale-Ale.pdf" title="IPA">IPA</a></h1><h1 id="2022-08-20"><a href="#2022-08-20" class="headerlink" title="2022-08-20  "></a>2022-08-20  <a href="/2022/01/23/2022-01-23-homebrew/instructions_helles.pdf" title="Helles">Helles</a></h1><p>没想到距离上一次酿酒已经过去快4个月了。终于有时间做同事费尔南达送给我的Helles原料了。不知道什么原因，Helles在Konstanz一带很流行，而且流行的是拜仁那边的Helles。因为没有过滤设备，我的Helles注定不会那么通透。第一次测得的麦汁浓度只有11.7 Brix，比上次IPA低了不少，口味估计会比较清爽。</p>
<p>经过一个月的等待，收获新鲜的Helles。没有想到的是，酒体没有以往的浑浊，甚至还有点通透。虽然不知道为什么，但确实酒如其名！</p>
<h1 id="2022-04-30"><a href="#2022-04-30" class="headerlink" title="2022-04-30 "></a>2022-04-30 <a href="/2022/01/23/2022-01-23-homebrew/Braupaket-Universalrezept-India-Pale-Ale.pdf" title="IPA">IPA</a></h1><p>这次终于用上了上次买了而忘记使用的<a target="_blank" rel="noopener" href="https://www.amazon.de/-/en/gp/product/B07KPBTHRG/ref=ox_sc_saved_title_1?smid=A1JGRFBARPV6BC&amp;psc=1">Refractometer</a>，用来测量啤酒在酿造过程中的糖度变化从而计算酒精浓度。市售的Refractometer有不同量程，买错的话会造成测量不准确，我用的是量程范围0-30% Brix。</p>
<p>通常来说只需要测量煮开后冷却的麦汁浓度、主发酵结束后的麦汁浓度，通过<a target="_blank" rel="noopener" href="https://mashcamp.shop/brauberechnungen/">在线计算工具</a>即可得到啤酒的酒精浓度。</p>
<p>为了知道过滤过程能多大程度将麦芽中的残糖冲洗出来，我做了多次测量：</p>
<ul>
<li>第一次滤除麦汁：21.4% Brix</li>
<li>第二锅水第一次滤除麦汁：5% Brix</li>
<li>第二锅水第二次滤除麦汁：6% Brix</li>
<li>两锅麦汁混合：<strong>18% Brix</strong></li>
</ul>
<p>可以看到，第二次过滤第二锅水并不会明显增加糖含量。这为偷懒<del>省略第二锅水第二次滤除麦汁</del>提供了有力的科学依据。</p>
<p>经过主发酵后，在罐装之前，我再次测量液体Brix。此时测得<strong>10% Brix</strong>。通过<a target="_blank" rel="noopener" href="https://mashcamp.shop/brauberechnungen/">在线计算工具</a>测得酒精浓度6.66 %vol，还不错！</p>
<ul>
<li>Specific Gravity:    1.0188    SG</li>
<li>Scheinbarer Endvergärgrad:    72.42    %</li>
<li>Tatsächlicher Endvergärgrad:    59.33    %</li>
<li>Scheinbarer Restextrakt:    4.69    °P</li>
<li>Tatsächlicher Restextrakt:    6.97    °P</li>
<li>Alkoholgehalt:    5.49    %gew</li>
<li><strong>Alkoholgehalt:    6.66    %vol</strong></li>
<li>physiologischer Brennwert:    563    kcal</li>
<li>entspricht:    2357    kJ</li>
</ul>
<!-- 为了更美好的酿造体验，我还买了一个温度控制器，给电路做个PID温控。 -->
<h1 id="2022-03-05"><a href="#2022-03-05" class="headerlink" title="2022-03-05 "></a>2022-03-05 <a href="/2022/01/23/2022-01-23-homebrew/Braupaket-Universalrezept-Weizen.pdf" title="Hefe Weizen">Hefe Weizen</a></h1><p>Hefe Weizen是我最喜欢的德国啤酒之一。实际上，我自酿的啤酒都没有过滤酵母，所以都是Hefe的。</p>
<p>煮麦汁的过程相对繁琐，需要43，63，72，78度分段加热。可能是小麦带有的淀粉酶喜欢不同的温度？加热时要经常检查温度并调节火力，现在突然明白了高端酿造设备里可编程温度曲线的重要性。有空自己做一个吧！</p>
<p>为了提升酿造体验，这次买了新的虹吸管用于分装。新的虹吸管有类似打气筒的机构抽真空，可以将年轻啤酒从发酵瓶中抽出，和原装的虹吸管（就是一只管。。。）比实在体验好太多了。其实还购买了<a target="_blank" rel="noopener" href="https://www.amazon.de/-/en/gp/product/B07KPBTHRG/ref=ox_sc_saved_title_1?smid=A1JGRFBARPV6BC&amp;psc=1">Refractometer</a>，用来测量啤酒在酿造过程中的糖度变化从而计算酒精浓度，但忘了使用。</p>
<h1 id="2022-01-23"><a href="#2022-01-23" class="headerlink" title="2022-01-23 "></a>2022-01-23 <a href="/2022/01/23/2022-01-23-homebrew/Bierbrauset-Pils.pdf" title="Pils">Pils</a></h1><p>2019年圣诞节在Aldi买的自酿啤酒套装，在地下室吃灰了2年多，终于在居家隔离期间被翻出来重见天日。套装内的发酵玻璃瓶为1加仑容量的，没想到加仑还有不同定义，最后实测容量为约3.5升。</p>
<p>查了一波单词后，开始按<a href="/2022/01/23/2022-01-23-homebrew/Bierbrauset-Pils.pdf" title="步骤">步骤</a>操作。家里大大小小锅碗瓢盆正正好够做，少一样都不行。</p>
<p>3周后，喝到自酿的1号啤酒。哇！这就是梦想中啤酒应该有的味道！我是不太喜欢Pils的（Pils在亚琛很流行），但这个实在是太好喝了！上一次喝到这么好的啤酒应该是在啤酒厂参观喝到的生啤。其实这就是生啤！没有巴氏灭菌，没有过滤酵母，原汁原味。</p>
<img src="/2022/01/23/2022-01-23-homebrew/first_beer.jpg" class="" width="250">
<h1 id="自酿步骤"><a href="#自酿步骤" class="headerlink" title="自酿步骤"></a>自酿步骤</h1><p>酿造过程主要分两天、五个步骤完成：第1天酿造需要5小时左右，经过7-10天的主发酵后，需要1小时左右装瓶，最后需要3周左右的二次发酵。原料很简单，按德国标准就只有4件：麦芽、啤酒花、酵母、水。</p>
<img src="/2022/01/23/2022-01-23-homebrew/steps.png" class="" width="350">
<h2 id="Brautag-Brew-day"><a href="#Brautag-Brew-day" class="headerlink" title="Brautag / Brew day"></a>Brautag / Brew day</h2><h3 id="器具"><a href="#器具" class="headerlink" title="器具"></a>器具</h3><ul>
<li>原料</li>
<li>温度计</li>
<li>消毒剂</li>
<li>一口10L大锅</li>
<li>二口大锅（也可以是两个小锅）</li>
<li>漏斗</li>
<li>滤网</li>
<li>量杯</li>
<li>（冰块）</li>
</ul>
<h3 id="Maichen-Mashing"><a href="#Maichen-Mashing" class="headerlink" title="Maichen / Mashing"></a>Maichen / Mashing</h3><ul>
<li>将3.5L水加热至67度</li>
<li>加入麦芽，保持温度煮60分钟左右</li>
<li>最后加热至78度煮1分钟终止淀粉酶作用</li>
</ul>
<h3 id="Lautern-Lautering"><a href="#Lautern-Lautering" class="headerlink" title="Läutern / Lautering"></a>Läutern / Lautering</h3><ul>
<li>将麦芽捞出至滤网上</li>
<li>用麦汁冲洗麦芽滤出收集起来</li>
<li>烧第二锅水约3L至78度</li>
<li>将水冲洗麦芽一次滤出收集起来</li>
<li>（此时麦芽内还有一些残糖，可以考虑再滤一次）</li>
<li>收集到的液体称为Würze/wort，未来将成为啤酒</li>
</ul>
<h3 id="Hopfenkochen-Boiling"><a href="#Hopfenkochen-Boiling" class="headerlink" title="Hopfenkochen / Boiling"></a>Hopfenkochen / Boiling</h3><ul>
<li>将麦汁煮开后保持微开1个小时左右</li>
<li>根据啤酒种类择机加入啤酒花</li>
<li>在水槽内加满冷水（以及冰块）</li>
<li>麦汁煮够时间后放入水槽降温至25度以下，可以搅拌麦汁以加速冷却</li>
<li>（测量麦汁的折射率）</li>
<li>⚠️往后的步骤所有与麦汁接触的物体都需要仔细消毒！</li>
</ul>
<h4 id="Garung-Fermentation"><a href="#Garung-Fermentation" class="headerlink" title="Gärung / Fermentation"></a>Gärung / Fermentation</h4><ul>
<li>备4L温水，溶解适量消毒液</li>
<li>将发酵瓶、瓶塞、漏斗、液封阀充分消毒</li>
<li>（建议戴手套和口罩）</li>
<li>将麦汁通过漏斗倒入发酵瓶至刻度线（文字位置），如果麦汁不够，加水，如果麦汁过多则倒掉</li>
<li>将酵母加入发酵瓶</li>
<li>将发酵瓶轻轻摇晃促进酵母与麦汁混合</li>
<li>塞好瓶塞及液封阀，并加水至液封阀刻度线</li>
<li>将发酵瓶避光存放10天左右，温度最好在18-20度</li>
</ul>
<h2 id="Abfulltag-Bottling-day"><a href="#Abfulltag-Bottling-day" class="headerlink" title="Abfülltag / Bottling day"></a>Abfülltag / Bottling day</h2><h3 id="器具-1"><a href="#器具-1" class="headerlink" title="器具"></a>器具</h3><ul>
<li>一口10L大锅</li>
<li>消毒剂</li>
<li>虹吸管</li>
<li>止水夹</li>
<li>330mL酒瓶x10</li>
<li>糖</li>
</ul>
<h3 id="Reifung-Bottle-ageing"><a href="#Reifung-Bottle-ageing" class="headerlink" title="Reifung / Bottle ageing"></a>Reifung / Bottle ageing</h3><ul>
<li>备4L温水，溶解适量消毒液</li>
<li>将虹吸管、止水夹、酒瓶充分消毒</li>
<li>每个啤酒瓶中加入3mL糖（或一片糖丸）</li>
<li>（测量啤酒残糖浓度）</li>
<li>用虹吸管分装啤酒</li>
<li>盖上酒塞，在室温（18-20度）发酵3周左右</li>
<li>二次发酵结束后放入冰箱冷藏后饮用（否则压力可能过大）</li>
</ul>
</div><div class="tags"><a href="/tags/%E8%AE%B0%E5%BD%95/"><i class="fa fa-tag"></i>记录</a></div><div class="post-nav"><a class="pre" href="/2022/08/20/2022-08-20-plant_rack/">防蜗牛花架</a><a class="next" href="/2022/01/17/2022-01-17-main_clock/">古代科技-电网时钟</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mo-an.net"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 15px;">想法</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/hack/" style="font-size: 15px;">hack</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a> <a href="/tags/%E6%8B%86%E5%93%AA/" style="font-size: 15px;">拆哪</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/21/2024-10-21-ride_render_video/">骑行视频叠加数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/2024-08-09-usb_device_config/">linux USB设备调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/25/2024-07-25-vnc_22.04/">Ubuntu22.04 Gnome VNC setup</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/2024-04-13-slip_seat_tube/">天下苦座杆下滑久已</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/30/2023-04-30-front_deraileur_hack/">公路-山地前拨兼容</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/05/2023-03-05-leica_projector/">真-幻灯片投影仪</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/26/2023-02-26-wmf_kaffee_automat/">WMF全自动咖啡机</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/15/2023-02-15-brompton_adaptor/">小布猪鼻转接器</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/09/2023-02-09-coffee-roasting/">咖啡烘焙</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/16/2022-12-16-terplot/">实时绘制命令行输出信息</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://blog.pengchongfu.com/" title="pengchongfu" target="_blank">pengchongfu</a><ul></ul><a href="https://www.yueqi.work/" title="七月" target="_blank">七月</a><ul></ul><a href="https://moanan.github.io/recipe/" title="恐龙的厨房" target="_blank">恐龙的厨房</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">莫岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>